<cfinclude template="/views/partials/header.cfm" runonce="true"/>

<style type="text/css">
    <cfinclude template="/assets/css/chat.css" />
</style>

<div class="chat-container">
    <div class="sidebar">
        <h5>Contacts</h5>
        <ul class="list-group">
            <li class="list-group-item">User 1</li>
            <li class="list-group-item">User 2</li>
            <li class="list-group-item">User 3</li>
            <li class="list-group-item">User 4</li>
            <li class="list-group-item">User 4</li>
        </ul>
    </div>
    <div class="chat-area">
        <div class="messages">
            <div class="message sent">
                <div class="message-time">2024-10-28 10:00 AM</div>
                Wow! How are you?
            </div>
            <div class="message received">
                <div class="message-time">2024-10-28 10:01 AM</div>
                I’m good, thanks! How about you?
            </div>
            <div class="message sent">
                <div class="message-time">2024-10-28 10:02 AM</div>
                I’m doing well, just working on some projects.
            </div>
            <div class="message received">
                <div class="message-time">2024-10-28 10:03 AM</div>
                Sounds great! Let me know if you need help.
            </div>
            <div class="message received">
                <div class="message-time">2024-10-28 10:03 AM</div>
                Sounds great! Let me know if you need help.
            </div>
            <div class="message received">
                <div class="message-time">2024-10-28 10:03 AM</div>
                Sounds great! Let me know if you need help.
            </div>
            <div class="message received">
                <div class="message-time">2024-10-28 10:03 AM</div>
                Sounds great! Let me know if you need help.
            </div>
            <div class="message received">
                <div class="message-time">2024-10-28 10:03 AM</div>
                Sounds great! Let me know if you need help.
            </div>
            <div class="message received">
                <div class="message-time">2024-10-28 10:03 AM</div>
                Sounds great! Let me know if you need help.
            </div>
            <div class="message received">
                <div class="message-time">2024-10-28 10:03 AM</div>
                Sounds great! Let me know if you need help.
            </div>
            <div class="message received">
                <div class="message-time">2024-10-28 10:03 AM</div>
                Sounds great! Let me know if you need help.
            </div>
            <div class="message received">
                <div class="message-time">2024-10-28 10:03 AM</div>
                Sounds great! Let me know if you need help.
            </div>
            <div class="message received">
                <div class="message-time">2024-10-28 10:03 AM</div>
                Sounds great! Let me know if you need help.
            </div>
            <!-- Add more messages here -->
        </div>
        
        <div class="input-container">
            <input type="text" class="input-box" placeholder="Type your message..." />
            <button class="send-button">Send</button>
        </div>
    </div>
</div>


<cfinclude template="/views/partials/footer.cfm" runonce="true"/>